{
  "oidc": {
    "Authority": "https://localhost:44310",
    "ClientId": "CtaLineaWebAssembly",
    "DefaultScopes": [
      "openid",
      "email",
      "profile",
      "roles",
      "ctalinea_webapi"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  },
  "CtaLineaApi": {
    "BaseAddress": "https://localhost:44322",
    "Scopes": [
      "ctalinea_webapi",
      "openid"
    ]
  }
}