{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JwtOptions": {
    "IssuerSigningKey": "Cta Linea Api securityKey 31/10/2022",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:44322",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:44322",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "TokenDurationHours": 12
  },

  "CtaLineaDb": {
    "ConnectionString": "Server=.;Database=CtaLineaDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
